<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .searchbar {
            background-color: rgb(0, 103, 91);
            display: flex;
            justify-content: space-around;
            padding: 15px;
            align-items: center;
        }

        .question {
            color: white;
            font-size: xx-large;
        }

        .searchbutton {
            color: white;
            background-color: red;
            border-radius: 15px;
            border: 0px;
            padding: 10px;
            width: 100px;
        }

        .boxlist {
            position: relative;
            background-color: rgb(0, 103, 91);
            margin-left: 300px;
            margin-right: 300px;
            padding: 50px;
            border-radius: 50px;
            height: 175px;
        }

        .textstyle {
            position: relative;
            left: 30px;
            top: -10px;
            text-align: center;
            letter-spacing: 2px;
            word-spacing: 5px;
            color: white;
            font-weight: bold;
            font-size: x-large;
            float: left;
            text-decoration: underline;
        }

        .textstyle2 {
            letter-spacing: 2px;
            position: relative;
            left: 35px;
            top: 0px;
            color: white;
            font-style: italic;
            font-size: x-large;
        }
        .textstyle3{
            position: relative;
            left: 35px;
            top: 20px;
            font-size: x-large;
        }
        .textstyle4{
            position: relative;
            left: 35px;
            top: 20px;
            font-size: x-large;
            /* text-decoration: underline; */
            color: white;
            padding-bottom: 2px;
        }
        .textstyle5{
            position: relative;
            left: 135px;
            top: 37px;
            color: red;
            text-decoration: line-through;
            font-size: x-large;
            font-style: oblique;
        }
        .textstyle6 {
            position: relative;
            left: 170px;
            top: 37px;
            color: rgb(68, 228, 68);
            font-size: x-large;
            font-style: oblique;
        }
        .searchbutton2 {
            position: relative;
            left: 280px;
            top: 33px;
            color: white;
            background-color: red;
            border-radius: 15px;
            border: 0px;
            padding: 10px;
            width: 140px;
        }

        img {
            float: left;
            width: 190px;
            border-radius: 50%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            transition: 0.5s ease;
        }

        img:hover {
            opacity: 0.5;
            border-radius: 0%;
        }

        .checked {
            color: orange;
        }
    </style>
</head>

<body style="background-color: rgb(255,248,220);">
    <br>
    <br>
    <br>
    <div class="searchbar">
        <div class="question">
            WHAT'S YOUR DESTINATIONS?
        </div>
        <div>
            <select name="city" id="" style="border-radius: 5px; font-style:italic; padding: 10px; width: 150px;">
                <option value="Choose city">City</option>
                <option value="Nanital">Nanital</option>
                <option value="Shimla">Shimla</option>
                <option value="Jaipur">Jaipur</option>
            </select>
        </div>

        <div>
            <select name="State" id="" style="border-radius: 5px; font-style:italic; padding: 10px; width: 150px; ">
                <option value="Choose state">State</option>
                <option value="Punjab">Punjab</option>
                <option value="Uttrakhand">Uttrakhand</option>
                <option value="Rajasthan">Rajasthan</option>
            </select>
        </div>
        <div>
            <label style="color: white; font-style:italic;"> From: </label><input type="date"
                style="padding: 10px; border-radius: 5px;">
        </div>
        <div>
            <label style="color: white; font-style:italic;"> To: </label><input type="date"
                style="padding: 10px; border-radius: 5px">
        </div>
        <div>
            <button class="searchbutton">
                Search
            </button>
        </div>

    </div>

    <br>
    <br>
    <br>
    <br>
    <div class="boxlist">
        <img src="images.jpg" alt="not showing" class="imagefunc">
        <div class="textstyle">
            UTTRAKHAND TOURS
        </div>
        <br>
        <br>
        <div class="textstyle2">
            KAPRIWAS, HARYANA
        </div>
        <div class="textstyle3">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"><p></p></span>
            <span style="color: white; font-style: italic;">4.0</span> 
        </div>
        <div class="textstyle4">
            Delhi (4N) -> Rishikesh (2N) -> Mussoorie (3N)
        </div>
            <span class="textstyle5">9000/-</span>
            <span class="textstyle6">8000/-</span>
        <button class="searchbutton2">
            VIEW DEAL
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="boxlist">
        <img src="images.jpg" alt="not showing" class="imagefunc">
        <div class="textstyle">
            UTTRAKHAND TOURS
        </div>
        <br>
        <br>
        <div class="textstyle2">
            KAPRIWAS, HARYANA
        </div>
        <div class="textstyle3">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"><p></p></span>
            <span style="color: white; font-style: italic;">4.0</span> 
        </div>
        <div class="textstyle4">
            Delhi (4N) -> Rishikesh (2N) -> Mussoorie (3N)
        </div>
            <span class="textstyle5">9000/-</span>
            <span class="textstyle6">8000/-</span>
        <button class="searchbutton2">
            VIEW DEAL
        </button>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="boxlist">
        <img src="images.jpg" alt="not showing" class="imagefunc">
        <div class="textstyle">
            UTTRAKHAND TOURS
        </div>
        <br>
        <br>
        <div class="textstyle2">
            KAPRIWAS, HARYANA
        </div>
        <div class="textstyle3">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"><p></p></span>
            <span style="color: white; font-style: italic;">4.0</span> 
        </div>
        <div class="textstyle4">
            Delhi (4N) -> Rishikesh (2N) -> Mussoorie (3N)
        </div>
            <span class="textstyle5">9000/-</span>
            <span class="textstyle6">8000/-</span>
        <button class="searchbutton2">
            VIEW DEAL
        </button>
    </div>
</body>

</html>
