<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Travel Dial - Details</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles/header.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v6.2.0/css/all.css"
    />
    <link href="styles/footer.css" rel="stylesheet" />
    <link href="https://css.gg/info.css" rel="stylesheet" />
    <style type="text/css" media="screen">
      body {
        margin: 0;
        width: 100vw;
        height: 100vh;

        background: #fff8dc;
      }

      ul {
        list-style-type: none;
        margin: 0px;
      }

      .main {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;

        width: 80%;
        padding: 8%;
      }

      .red-button {
        border: 1px solid #000000;
        background: #dd2242;
        color: white;
        font-weight: bold;
        border-radius: 32px;
        padding: 3%;
      }

      .green-button {
        border: 1px solid #000000;
        background: #00675b;
        color: white;
        font-weight: bold;
        border-radius: 32px;
        padding: 3%;
      }

      #sec1 {
        display: flex;
      }

      #sec1 img {
        width: 50%;
      }

      #sec1 .obox1 {
        margin: 2%;
        width: 30%;
        height: 40%;
        padding: 18px;

        border: 3px solid #00675b;
        border-radius: 32px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      #sec1 .box1 {
        margin: 8%;
        display: grid;
        grid-template-columns: 30% 70%;

        text-align: center;
      }

      #sec1 .box1 span {
        padding: 2%;
      }

      #sec1 .box1 .left-side {
        color: #000000;
        font-weight: bold;
        margin: auto;
      }
      #sec1 .box1 .right-side {
        margin: auto;
      }

      #sec1 .box1 .prices {
        display: flex;
      }

      #sec1 .box1 .prices .new-price {
        color: #00675b;
        font-weight: bold;
      }

      #sec1 .box1 .prices .old-price {
        color: #dd2242;
        text-decoration: line-through;
        text-decoration-color: #aaaaaa;
        text-decoration-thickness: 2px;
      }

      #sec1 .buttons {
        display: inline-flex;
        gap: 12px;
        justify-content: center;
      }

      #sec2 {
        display: flex;
        flex-flow: column;
        gap: 8px;
      }

      #sec2 #r1 {
        display: flex;
      }

      #sec2 #r1 #c1 {
        display: flex;
        flex-flow: column;
        gap: 20px;
        padding: 3%;
        width: 55%;
      }

      #sec2 #r1 #c2 {
        position: relative;
        top: 46px;
        padding: 1%;
        height: 27.9em;
      }

      #sec2 .det {
        padding: 1.5%;
        border: 3px solid #00675b;
        border-radius: 32px;
      }

      #sec2 .det .det-head {
        font-weight: bold;
        font-size: 13pt;
        display: flex;
        align-items: center;
        gap: 8px;
      }

      #sec2 #highlights {
        padding: 8px;

        display: flex;
        flex-flow: column;
        gap: 10px;
      }

      #sec2 #highlights li {
        display: flex;
        align-items: center;
      }

      #sec2 #highlights li span {
        margin: 8px;
      }

      #sec2 #c2 ul {
        display: flex;
        flex-flow: column;
        gap: 10px;
        padding: 12px;
      }

      #sec2 #tour-itinerary {
        position: relative;
        left: 43px;
        width: 71em;
        
      }

      #sec2 #tour-itinerary li {
        display: flex;
        gap: 8px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img onclick="window.location.href='index.html'" src="resources/logo.png" alt="Travel Dial" />
      <div>
        <ul>
          <li>
            <a href="Destination.html">Destinations</a>
          </li>
          <li>
            <a href="Galley.html">Gallery</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="login.html">Login/Signup</a>
          </li>
          <li>
            <a href="registration.html">Partner with us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div id="sec1">
        <img src="./resources/image-8.png" alt="" />
        <div class="obox1">
          <div class="box1">
            <span class="left-side">DURATION</span>
            <span class="right-side">04 NIGHTS / 05 DAYS</span>
            <span class="left-side">DESTINATION</span>
            <span class="right-side">DELHI RISHIKESH MUSSOORIE</span>
            <span class="left-side">TOUR PRICE</span>
            <div class="right-side prices">
              <span class="old-price">9000</span>
              <span class="new-price">8000</span>
            </div>
          </div>
          <div class="buttons">
            <button class="green-button">Enquire Now</button>
            <button class="red-button">Book Now</button>
          </div>
        </div>
      </div>
      <div id="sec2">
        <div id="r1">
          <div id="c1">
            <div class="det">
              <span class="det-head"
                ><i class="fa-solid fa-flag"></i></i><span>Tour Overview</span></span
              >
              <p>
                Uttarakhand or also known as devbhoomi, is one of the holiest
                and the most scenic hill states in india. Crowned with the
                snow-clad Himalayas, Uttarakhand has always been a hot spot for
                tourists, pilgrims and travellers from all over the world. Due
                to its incredible spiritual and mythological accounts dating
                back to the ancient ages, Uttarakhand is a jewel of a holiday
                destination. One can learn a lot about not just spirituality but
                also the culture, way of life and traditions that make India a
                unique nation.
              </p>
            </div>
            <div class="det">
              <span class="det-head"
                ><i class="gg-info"></i><span>Trip Highlights</span></span
              >
              <ul id="highlights">
                <li>
                  <i class="fa-solid fa-circle-check"></i
                  ><span>Neelkanth mahadev temple visit</span>
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i
                  ><span>Ram / Laxman jhula visit and exploration</span>
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i
                  ><span>Full day rishikesh sightseeing with temple visit</span>
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i
                  ><span>Camping and rafting experience in Shivpuri</span>
                </li>
                <li>
                  <i class="fa-solid fa-circle-check"></i
                  ><span>Mussoorie sightseeing and excursions</span>
                </li>
              </ul>
            </div>
          </div>
          <div id="c2" class="det">
            <span class="det-head"
              ><i class="fa-solid fa-box-archive"></i><span>Package Includes</span></span
            >
            <ul>
              <li>Guided Sightseeing</li>
              <li>Cab Service</li>
              <li>Meals as per Itinerary</li>
              <li>Accomodation as per itinerary</li>
            </ul>
          </div>
        </div>
        <div id="tour-itinerary" class="det">
          <span class="det-head">
            <i class="fa fa-solid fa-location-dot"></i>
            <span>Tour Itinerary - Mesmerizing Uttrakhand Tour</span>
          </span>
          <ul>
            <li>
              <div>Day 1:</div>
              <div>Arrival in Delhi | Drive from Delhi to Rishikesh</div>
            </li>
            <li>
              <div>Day 2:</div>
              <div>Sightseeing in Rishikesh</div>
            </li>
            <li>
              <div>Day 3:</div>
              <div>Drive from Rishikesh to Mussoorie</div>
            </li>
            <li>
              <div>Day 4:</div>
              <div>Sightseeing in Mussoorie</div>
            </li>
            <li>
              <div>Day 5:</div>
              <div>Drive from Mussoorie in Delhi</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="resources/logo.png" alt="Travel Dial" />
      <div>
        <ul>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Pricing.html">Pricing</a>
          </li>
          <li>
            <a href="Company.html">Company</a>
          </li>
          <li>
            <a href="Blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
