<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        margin: 0;
      }
      .footer ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }

      .footer a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 14pt;
        text-align: center;
      }

      .footer img {
        width: 130px;
        height: auto;
      }

      .footer {
        display: flex;
        background: #00675b;
        justify-content: flex-start;

        width: 100%;
        height: 55px;
        margin: 0;
      }
    </style>
  </head>
  <body>
      <div class="footer">
        <img src="resources/logo.png" alt="Travel Dial" />
        <div>
          <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Pricing.html">Pricing</a></li>
            <li><a href="Company.html">Company</a></li>
            <li><a href="Blog.html">Blog</a></li>
          </ul>
          </div>
      </div>
  </body>
</html>
