<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      body {
        margin: 0;
      }
      ul {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 14pt;
        text-align: center;
      }

      img {
        width: 130px;
        height: auto;
      }

      .header {
        display: flex;
        background: #00675b;
        justify-content: flex-start;

        width: 100vh;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="resources/logo.png" alt="Travel Dial" />
      <div>
        <ul>
          <li><a href="Destination.html">Destinations</a></li>
          <li><a href="Galley.html">Gallery</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Login.html">Login/Signup</a></li>
          <li><a href="partner.html">Partner with us</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
