<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="styles/footer.css" /> -->
    <!-- <link rel="stylesheet" href="styles/header.css" /> -->

    <style>
      body {
        margin: 0px;
      }
      .footer {
        display: flex;
        background: #00675b;
        justify-content: flex-start;
        align-items: center;

        position: relative;
        width: 100%;
        height: 70px;
        margin: 0;
      }
      .header {
        display: flex;
        background: #00675b;
        justify-content: flex-start;
        align-items: center;

        width: 100vw;
        height: 60px;
        position: fixed;
        z-index: 2;
      }
      .main {
        padding: 82px;
        z-index: 0;
        height: 250vh;
      }

      .boxlist {
        position: relative;
        background-color: rgb(0, 103, 91);
        margin: auto;
        padding: 70px;
        height: 650px;
        text-align: center;
        width: 35%;
      }

      .textstyle {
        position: relative;
        bottom: 40px;
        letter-spacing: 1px;
        word-spacing: 5px;
        font-weight: 1000;
        font-size: x-large;
        color: rgb(255, 248, 220);
      }

      .textstyle2 {
        letter-spacing: 1px;
        word-spacing: 1px;
        position: relative;
        bottom: 65px;
        font-weight: bold;
        font-size: small;
        color: rgb(255, 248, 220);
      }

      .textstyle3 {
        position: relative;
        bottom: 40px;
      }

      .textstyle4 {
        position: relative;
        bottom: 20px;
      }

      .textstyle5 {
        position: relative;
        right: 20%;
        top: 80px;
        color: rgb(255, 248, 220);
        font-weight: bold;
        font-size: smaller;
      }

      .textstyle6 {
        position: relative;
        left: 20%;
        top: 80px;
        color: rgb(255, 248, 220);
        font-weight: bolder;
        text-decoration: solid;
        text-decoration: underline;
      }

      .searchbutton2 {
        position: relative;
        top: 130px;
        color: white;
        background-color: #dd2242;
        border-radius: 15px;
        border: 0px;
        padding: 10px;
        width: 140px;
        font-weight: bold;
      }

      .checked {
        color: orange;
      }

      ul {
        margin: 0;
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 14pt;
        text-align: center;
      }

      img {
        width: 120px;
        height: auto;
      }

      .partner {
        background-color: #ebe2b9;
        margin-top: 200px;
        height: 1200px;
        width: 100%;
        position: absolute;
        left: 0px;
        width: 100%;
      }

      .partner1 {
        padding-left: 25%;
        padding-top: 50px;
        text-align: left;
        width: auto;
        margin: auto;
      }

      .partner2 {
        padding-left: 30%;
        position: relative;
        bottom: 61.3%;
        text-align: left;
        width: auto;
        margin: auto;
        font-size: larger;
        font-weight: bold;
        margin-left: 2.5%;
        font-size: 30px;
      }

      .partner3 {
        padding-left: 32.5%;
        position: relative;
        bottom: 42%;
        text-align: left;
        width: auto;
        margin: auto;
        font-size: larger;
        font-weight: bold;
        font-size: 30px;
      }

      .partner4 {
        padding-left: 30%;
        position: relative;
        bottom: 34%;
        text-align: left;
        width: auto;
        margin: auto;
        font-size: larger;
        font-weight: bold;
        margin-left: 2.5%;
        font-size: 30px;
      }

      .number {
        position: relative;
        right: 5px;
        background-color: #dd2242;
        font-weight: bold;
        color: white;
        width: 20px;
        border-radius: 50%;
        font-weight: normal;
        padding: 10px;
        text-align: center;
      }

      .text {
        font-weight: bolder;
        font-size: 50px;
      }

      .imageside {
        position: relative;
        bottom: 120px;
        font-weight: 600;
        font-size: 25px;
        padding-left: 2%;
      }

      #s {
        position: relative;
        left: 23%;
        font-weight: normal;
        font-size: 20px;
      }

      .vl {
        border-right: 2px solid grey;
        height: 250px;
        width: 12.5px;
      }
    </style>
  </head>
  <body style="background-color: rgb(255, 248, 220)">
    <div class="header">
      <img
        onclick="window.location.href='index.html'"
        src="resources/logo.png"
        alt="Travel Dial"
      />
      <div>
        <ul>
          <li>
            <a href="Destination.html">Destinations</a>
          </li>
          <li>
            <a href="Galley.html">Gallery</a>
          </li>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="login.html">Login/Signup</a>
          </li>
          <li>
            <a href="registration.html">Partner with us</a>
          </li>
        </ul>
      </div>
    </div>
    <br />
    <br />
    <br />
    <div class="main">
      <div class="boxlist">
        <div class="textstyle">SETUP YOUR ACCOUNT</div>
        <br />
        <br />
        <div class="textstyle2">
          Register with us by submitting the following details and become our
          offical tour advisor associate.
        </div>
        <div class="textstyle3">
          <input
            type="text"
            placeholder="Name"
            style="
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div class="textstyle4">
          <input
            type="text"
            placeholder="Agency Name"
            style="
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div>
          <input
            type="number"
            placeholder="Mobile Number"
            style="
              position: relative;
              bottom: 0px;
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div>
          <input
            type="email"
            placeholder="Email ID"
            style="
              position: relative;
              top: 20px;
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div>
          <input
            type="password"
            placeholder="Create Password"
            style="
              position: relative;
              top: 40px;
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div>
          <input
            type="password"
            placeholder="Confirm Password"
            style="
              position: relative;
              top: 60px;
              width: 90%;
              letter-spacing: 1px;
              font-size: small;
              padding: 5px;
            "
          />
        </div>
        <div>
          <span class="textstyle5"><input type="checkbox" />Remember Me</span>
          <span class="textstyle6">Already an agent</span>
        </div>
        <button
          onclick="window.location.href='registration.html'"
          class="searchbutton2"
        >
          SIGN UP
        </button>
        <div
          style="
            color: #ffffff;
            position: relative;
            top: 170px;
            font-weight: bolder;
            font-size: 14pt;
          "
        >
          OR
        </div>
        <div style="position: relative; top: 200px">
          <a href="registration.html"
            ><img src="resources/google.png" alt="" style="width: 180px"
          /></a>
        </div>
      </div>
      <div class="partner">
        <div class="partner1">
          <p class="text">Become our partner</p>
          <div class="number">1</div>
          <div class="vl"></div>
          <div class="number">2</div>
          <div class="vl" style="height: 370px"></div>
          <div class="number">3</div>
        </div>
        <div class="partner2">
          <div>Click on 'Partner with us'</div>
          <div
            style="
              position: relative;
              top: 40px;
              font-weight: lighter;
              font-size: 20px;
            "
          >
            It’s an option to register with as an travelling agent
          </div>
        </div>
        <div class="partner3">
          <div>Fill in the required details</div>
          <p
            style="
              position: relative;
              top: 10px;
              font-weight: lighter;
              font-size: 20px;
            "
          >
            After registering as an advisor you can be found in the area of your
            support
            <span
              style="padding-top: 35px; font-weight: lighter; font-size: 20px"
              >and help us with expanding our trips with you</span
            >
          </p>
          <span
            ><img
              src="resources/Travel.webp"
              alt=""
              style="
                width: 20%;
                height: 150px;
                position: relative;
                right: 0.1%;
                top: 10px;
                border-radius: 5px;
              "
          /></span>
          <span class="imageside"
            >Travelling there<br />
            <span id="s"
              >We hope that our organisation can be of help to<br
                style="padding-top: 30px"
              />
              your agency ,meeting clients will be done here after you login
              into the page</span
            ></span
          >
        </div>
        <div class="partner4">
          Logging in after registering
          <p
            style="
              position: relative;
              top: 40px;
              font-weight: lighter;
              font-size: 20px;
            "
          >
            Login as our partner. After you have registered your packages with
            us.
          </p>
          <button
            onclick="window.location.href='registration.html'"
            class="searchbutton2"
            style="
              padding: 20px;
              background-color: #dd2242;
              word-spacing: 2px;
              top: 60px;
              border-radius: 30px;
              width: 150px;
              font-weight: bold;
            "
          >
            Partner with us
          </button>
        </div>
      </div>
    </div>
    <div class="footer">
      <img src="resources/logo.png" alt="Travel Dial" />
      <div>
        <ul>
          <li>
            <a href="About.html">About</a>
          </li>
          <li>
            <a href="Pricing.html">Pricing</a>
          </li>
          <li>
            <a href="Company.html">Company</a>
          </li>
          <li>
            <a href="Blog.html">Blog</a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
